absl-py==1.0.0
astor==0.8.1
cached-property==1.5.2
click==8.1.3
colorama==0.4.4
Flask==2.1.2
gast==0.5.3
grpcio==1.46.1
h5py==3.6.0
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.7
MarkupSafe==2.1.1
mock==4.0.3
numpy==1.21.6
protobuf==3.20.1
pygame==2.1.2
pyglet==1.5.24
six==1.16.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
typing-extensions==4.2.0
Werkzeug==2.1.2
zipp==3.8.0
